### 1) Admin login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "VeryStrong123"
}

### 2) Create Car 1 - Toyota Corolla
POST http://localhost:4000/cars
Content-Type: application/json

{
  "brand": "Toyota",
  "model": "Corolla",
  "pricePerDay": 45.5,
  "available": true,
  "description": "Compact reliable car"
}

### 3) Create Car 2 - Honda Civic
POST http://localhost:4000/cars
Content-Type: application/json

{
  "brand": "Honda",
  "model": "Civic",
  "pricePerDay": 55,
  "available": true,
  "description": "Fuel-efficient sedan"
}

### 4) Create Car 3 - BMW 3 Series
POST http://localhost:4000/cars
Content-Type: application/json

{
  "brand": "BMW",
  "model": "3 Series",
  "pricePerDay": 95,
  "available": true,
  "description": "Luxury performance sedan"
}

### 5) Create Car 4 - Ford Explorer
POST http://localhost:4000/cars
Content-Type: application/json

{
  "brand": "Ford",
  "model": "Explorer",
  "pricePerDay": 80,
  "available": false,
  "description": "Spacious SUV with 7 seats"
}

### 6) Create Car 5 - Tesla Model 3
POST http://localhost:4000/cars
Content-Type: application/json

{
  "brand": "Tesla",
  "model": "Model 3",
  "pricePerDay": 120,
  "available": true,
  "description": "Electric sedan with autopilot"
}

### 7) List all cars
GET http://localhost:4000/cars

### 8) Search by brand/model
GET http://localhost:4000/cars?q=honda

### 9) Filter by availability
GET http://localhost:4000/cars?available=true

### 10) Filter by price range
GET http://localhost:4000/cars?minPrice=50&maxPrice=100

### 11) Get one car (id=1)
GET http://localhost:4000/cars/1

### 12) Update car (Admin only)
PATCH http://localhost:4000/cars/1
Content-Type: application/json

{
  "pricePerDay": 50,
  "available": false
}

### 13) Delete car (Admin only)
DELETE http://localhost:4000/cars/1
